{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "exclusive": true,
  "reload_style_on_change": true,

  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/scratchpad",
    "hyprland/window",
    "custom/media",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "temperature",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": false,
    "sort-by-number": true,
    "active-only": false,
    "warp-on-scroll": false,
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "hyprland/window": {
    "format": "{class}  {title}",
    "icon": false,
    "max-length": 40,
    "separate-outputs": true,
    "tooltip": false,
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y (%R)} 󰃰 ",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "tray": {
    "format": "{icon}",
    "tooltip": true,
    "icon-size": 18,
    "spacing": 10,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU usage: {usage}%\nCores: {cores}",
  },
  "memory": {
    "format": " {}%",
    "tooltip": true,
    "tooltip-format": "RAM in use: {used} / {total} ({percentage}%)",
    "interval": 4,
  },
  "temperature": {
    "thermal-zone": 5,
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "tooltip": true,
    "tooltip-format": "Current Temperature: {icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} {volume}% {format_source}",
    "format-bluetooth-muted": "{icon}  {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 15,
      "critical": 5,
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'",
      "on-discharging": "notify-send -u normal 'Power Switch' Discharging",
      "on-charging": "notify-send -u normal 'Power Switch' Charging'",
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
  },
}
